vod_base_url = "https://tubitv.com/series/"
base_url = "https://tubitv.com/"

shows_dict = {
    "556/babar" : "Babar",
    "1840/madeline" : "Madeline",
    "203/wild_at_heart" : "Wild at Heart",
    ################# Reality ###################
    "4280/time_team" : "Time Team",
    "3915/picker_sisters" : "Picker Sisters",
    "3681/handcrafted_america" : "Handcrafted America",
    "191/edwardian_farm" : "Edwardian Farm",
    "3016/the_restoration_man" : "Restoration Man",
    "3065/james_and_thoms_pizza_pilgrimage" : "James and Thom's Pizza Pilgrimage",
    "3985/the_doll_life" : "The Doll Life",
    "2188/garbage_to_gold" : "Garbage To Gold",
    "3241/food_grails" : "Food Grails",
    "3392/quizeum" : "Quizeum",
    "819/madboys" : "Madboys",
    "4590/cats_of_japan" : "Cats of Japan",
    "3011/young_rich_and_househunting" : "Young Rich and Househunting",
    "4028/thelmas_big_irish_communions" : "Thelmas Big Irish Communions",
    "914/baby_beauty_queens" : "Baby Beauty Queens",
    "1828/treasure_trader" : "Treasure Trader",
    "816/gagsters" : "Gagsters",
    "300004740/celtic_monsters" : "Celtic Monsters",
    "4388/mega_mechanics" : "Mega Mechanics",
    "3018/the_house_that_100k_built" : "The House That 100k Built",
    "4408/rastamouse" : "Rastamouse",
    "4390/choccywoccydoodah" : "Choccywoccydoodah",
    "3873/huge_moves" : "Huge Moves",
    "3922/psychic_kids_children_of_the_paranormal" : "Psychic Kids - Children of the Paranormal",
    "4499/dumball_idiots_in_eastern_europe" : "Dumball - Idiots In Eastern Europe",
    "4636/tuner_transformation" : "Tuner Transformation",
    "1552/nancy_drew" : "Nancy Drew (1995)",
    "2189/a_gurls_wurld" : "A Gurls Wurld",
    "300004854/saw_dogs" : "Saw Dogs",
    "3703/immortalized" : "Immortalized",
    "3064/snowdonia_1890" : "Snowdonia 1890",
    "300004857/deals_from_the_dark_side" : "Deals From The Dark Side",
    "4511/talent_show" : "The Talent Show",
    "1717/the_school" : "The School",
    "3894/madeline_original_series" : "Madeline - The Original Series",
    "1089/in_the_night_garden" : "In The Night Garden",
    "2140/so_smart_king_otis_and_the_kingdom_of_goode" : "So Smart! - King Otis and the Kingdom of Goode",
    "300004672/oto_and_music" : "Oto and Music",
    "4075/the_torchlighters_heroes_of_the_faith" : "The Torchlighters - Heroes of the Faith",
    "4508/mani" : "Mani",
    "4637/blade_the_series" : "Blade",
    "4002/daring_and_grace_teen_detectives" : "Daring and Grace - Teen Detectives",
    "4366/how_to_be_indie" : "How To Be Indie",
    "2095/the_prime_radicals" : "The Prime Radicals",
    "3765/krazy_kat" : "Krazy Kat",
    "2224/project_blue_earth_sos" : "Project Blue - Earth S.O.S.",
    "2406/wild_c_a_t_s" : "Wild C.A.T.S.",
    "300004812/never_ending_tales" : "Never Ending Tales",
    "1608/the_adventures_of_flash_gordon" : "The Adventures of Flash Gordon",
    "3548/painting_autumn" : "Painting Autumn",
    "3452/the_new_tomorrow" : "The New Tomorrow",
    "1084/debra" : "Debra!",
    "2409/ultraman_leo" : "Ultraman Leo",
    "2166/merlin" : "Merlin",
    "1996/flash_gordon_conquers_the_universe" : "Flash Gordon Conquers The Universe",
    "1612/defenders_of_the_earth" : "Defenders of The Earth",
    "4248/crate_diggers" : "Crate Diggers",
    "4639/recording_the_world_endangered_music" : "Recording The World - Endangered Music",
    "300004969/mr_mender_and_the_chummyjiggers" : "Mr Mender and The Chummyjiggers",
    "9/gi_joe_a_real_american_hero" : "GI Joe - A Real American Hero",
    "3191/dajammies" : "DaJammies",
    "4295/archies_weird_mysteries" : "Archies Weird Mysteries",
    "1074/gi_joe_a_real_american_hero_mini_series" : "GI Joe - A Real American Hero (Mini Series)",
    "4237/busy_world_of_richard_scarry" : "The Busy World of Richard Scarry",
    "3374/frog_and_friends" : "Frog and Friends",
    "1607/cool_mccool" : "Cool McCool",
    "300004793/dork_hunters_from_outer_space" : "Dork Hunters From Outer Space",
    "3020/restoration_home" : "Restoration Home",
    "3017/the_french_collection" : "The French Collection",
    "4475/can_fat_teens_hunt" : "Can Fat Teens Hunt",
    "1546/wolfblood" : "Wolfblood",
    "2262/dance_academy" : "Dance Academy",
    "2/jem" : "Jem",
    "558/maggie_and_the_ferocious_beast" : "Maggie and The Ferocious Beast",
    "2311/the_saddle_club" : "The Saddle Club",
    "3072/the_new_adventures_of_swiss_family_robinson" : "The New Adventures of Swiss Family Robinson",
    "2361/redwall" : "Redwall",
    "3035/kids_animated_history_with_pipo" : "Kid's Animated History With Pipo",
    "1559/birdz" : "Birdz",
    "3447/the_enid_blyton_secret_series" : "The Enid Blyton Secret Series",
    "300005080/ribbits_fantasy_riddles" : "Ribbits Fantasy Riddles",
    "1088/hurray_for_huckle" : "Hooray For Huckle",
    "386/the_weird_al_show" : "The Weird Al Show",
    "300004944/return_to_jupiter" : "Return To Jupiter",
    "300005216/look_kool" : "Look Kool",
    "3872/lupin_the_3rd_part_1" : "Lupin The 3rd, First Series",
    "2129/lupin_the_3rd_part_2" : "Lupin The 3rd, Second Series",
    "2048/space_dandy_subtitled" : "Space Dandy",
    "4538/goku_midnight_eye": "Goku, Midnight Eye",
    "4324/grand_designs": "Grand Designs",
    "3325/highlander": "Highlander",
    "3752/the_212": "The 212",
    "4494/idris_elba_king_of_speed": "Idris Elba, King of Speed",
    "4207/the_charles_bukowski_tapes": "The Charles Bukowski Tapes",
    "1930/witches_a_century_of_murder": "Witches, A Century of Murder",
    "3497/fanboy_confessional": "Fanboy Confessional",
    "4221/innovation_nation": "Innovation Nation",
    "4117/great_greek_myths": "Great Greek Myths",
    "3499/whats_hot_in_japan": "Whats Hot In Japan",
    "4051/the_13_wonders_of_spain": "The 13 Wonders of Spain",
    "300004827/akhenaten_and_nefertiti": "Akhenaten and Nefertiti",
    "173/super_science": "Super Science",
    "3407/a_century_of_science_fiction": "A Century of Science Fiction",
    "3626/festivals": "Festivals",
    "4643/easter_1916": "Easter 1916",
    "3311/break_it_down": "Break It Down",
    "2411/wow_i_never_knew_that": "Wow, I Never Knew That",
    "3934/aerial_spain": "Aerial Spain",
    "300004846/the_re_inventors": "The Re-Inventors",
    "2329/dream_build": "Dream Build",
    "3522/inside_things": "Inside Things",
    "300004718/cult_tastic_tales_from_the_trenches_with_roger_and_julie_corman": "Cult Tastic Tales From The Trenches With Roger and Julie Corman",
    "3098/project_restoration": "Project Restoration",
    "3368/cospladies": "Cosplaidies",
    "300004993/rizqi_presents_blockchain": "Rizqi Presents, Blockchain",
    "3878/make_it_work": "Make It Work",
    "3599/dev_diary": "Dev Diary",
    "4525/the_school_of_tomorrow": "The School of Tomorrow",
    "623/kung_fu_motion": "Kung Fu Motion",
    #"3719/she_ra_princess_of_power" : "She-Ra - Princess of Power"
}

